# Daely

app/: build.gradle
app/src/androidTest/java/com/bramuna/daely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bramuna/daely/: Daely.java  MainActivity.java
app/src/main/java/com/bramuna/daely/data/: BaseRepository.java  HistoryData.java  NotificationTask.java  QuoteData.java  Repository.java  Response.java  Status.java  Task.java  TaskType.java  WeatherData.java
app/src/main/java/com/bramuna/daely/data/api/history/: BaseTodayInHistoryApi.java  MuffinLabsApi.java  TodayInHistoryApi.java
app/src/main/java/com/bramuna/daely/data/api/quotes/: BaseQuoteApi.java  QuoteApi.java  TheySaidSoApi.java
app/src/main/java/com/bramuna/daely/data/api/types/: History.java  TheySaidSo.java  Weather.java
app/src/main/java/com/bramuna/daely/data/api/weather/: BaseWeatherApi.java  MetaWeatherApi.java  WeatherApi.java  YahooWeatherApi.java
app/src/main/java/com/bramuna/daely/data/preferences/: BasePreferencesConnector.java  PreferenceConnector.java
app/src/main/java/com/bramuna/daely/data/types/: History.java  HistoryData.java  QuoteData.java  SettingsData.java  TheySaidSo.java  Weather.java  WeatherData.java
app/src/main/java/com/bramuna/daely/ui/daely/: DaelyActivity.java  DaelyHomeFragment.java  DaelySettingsFragment.java  DaelyViewModel.java
app/src/main/java/com/bramuna/daely/ui/fragments/: BaseFragment.java  QuoteOfDayFragment.java  TodayInHistoryFragment.java  WeatherFragment.java
app/src/main/java/com/bramuna/daely/util/: Constants.java  NotificationReceiver.java  NotificationUtils.java
app/src/main/res/drawable/: ic_hail.xml  ic_heavyrain.xml  ic_refresh_24dp.xml  ic_showers.xml  ic_sleet.xml  ic_snow.xml
app/src/main/res/layout/: activity_main.xml  layout_activity_daely.xml  layout_fragment_home.xml  layout_fragment_quoteofday.xml  layout_fragment_settings.xml  layout_fragment_todayinhistory.xml  layout_fragment_weather.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bramuna/daely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
